<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Diario</title>
</head>
<body>
        <div class="nav">
            <div class="nav__logo">Diario</div>
            <div class="nav__links">
                <form action="">
                    <a href="" class="nav__links-1">Nosotros</a>
                    <a href="" class="nav__links-2">Contacto</a>        
                    <input class="nav__links-input" type="text" name="buscar" placeholder="buscar..." /></form>
            </div>    
        </div>
        <hr>
        <main class="container">
            <div class="main">
                <div class="main__box--1">
                    <h2>Lorem ipsum dolor sit amet,</h2>
                    <img src="https://picsum.photos/200/300?random=1" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="main__box--2">
                    <h2>Lorem ipsum dolor sit amet,</h2>
                    <img src="https://picsum.photos/200/300?random=2" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="main__box--3">
                    <h2>Lorem ipsum dolor sit amet,</h2>
                    <img src="https://picsum.photos/200/300?random=3" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="main__box--4">
                    <h2>Lorem ipsum dolor sit amet,</h2>
                    <img src="https://picsum.photos/200/300?random=4" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="main__box--5">
                    <h2>Lorem ipsum dolor sit amet,</h2>
                    <img src="https://picsum.photos/200/300?random=5" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="main__box--6">
                    <h2>Lorem ipsum dolor sit amet,</h2>
                    <img src="https://picsum.photos/200/300?random=6" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        
        <section class="section ">
            <div class="section__head">
                <h1>Nosotros </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                   <div class="section__links">
                       <hr>
                       <h1>Tags </h1>
                           <a>Viajes</a>
                           <a>Noticias</a>
                           <a>Comida </a>
                    </div>
                </div>
        
        
                <div class="section__menu">
                    <hr>
                    <h1>Destacados </h1>
                    <div class="section__menu-1">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <img src="https://picsum.photos/200/200?random=7" />
                    </div>
                    <div class="section__menu-2">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <img src="https://picsum.photos/200/200?random=8" />
                    </div>
                    <div class="section__menu-3">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                        <img src="https://picsum.photos/200/200?random=9" />
                    </div>
                </div>
            </section> 
        </main>
        
        <footer class="footer">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                <form action="" class="footer__option--input">
                <input type="text" name=""><button>Suscríbete</button></form>
            <div class="footer__end">
                <p>Todos los derechos reservados</p>
        </div>
        </footer>
    
    


</body>
</html>